

# initialize the database
spring.jpa.hibernate.ddl-auto=create-drop

# Database configuration, make sure postgres is already running
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=decskill
spring.datasource.password=decskill
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# database source file, that is the commom
#spring.datasource.url=jdbc:h2:file:./database-decskill

