# sl4j logging configuration, append into a file
logging.config=classpath:log4j2.xml

# email property
email.apikey=api-9A40EF3C57D011E8B459F23C91C88F4E

# initialize the database  # use "create-drop" to reinitialize the database all the time, or "update" to keep database
spring.jpa.hibernate.ddl-auto=update

# Database configuration, make sure postgres is already running
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=decskill
spring.datasource.password=decskill
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# database source file, that is the commom
#spring.datasource.url=jdbc:h2:file:./database-decskill

